# BoboAppServer

./: README.MD  boboDataTable.sql  pom.xml
src/main/java/com/bobo/: AppofboboApplication.java
src/main/java/com/bobo/beans/: UserAndPhoneCode.java
src/main/java/com/bobo/common/: Const.java  ResponseCode.java
src/main/java/com/bobo/config/: SwaggerConfig.java
src/main/java/com/bobo/controller/: CategoryController.java  DynamicmentController.java  UploadController.java  UploadMoreController.java  UserAttentionController.java  UserController.java  UserInformationController.java
src/main/java/com/bobo/dao/: ActivityPictureMapper.java  CategoryMapper.java  CommentsMapper.java  CommunityActivitysMapper.java  Community_pictureMapper.java  CommunitysMapper.java  DynamicmentMapper.java  DynamicmentPictureMapper.java  UserAttentionMapper.java  UserInformationMapper.java  UserMapper.java
src/main/java/com/bobo/pojo/: ActivityPicture.java  Category.java  Comments.java  CommunityActivitys.java  Community_picture.java  Communitys.java  Dynamicment.java  DynamicmentPicture.java  User.java  UserAttention.java  UserInformation.java
src/main/java/com/bobo/service/: ICategoryService.java  IDynamicmentPicturesService.java  IDynamicmentService.java  IUserAttentionService.java  IUserInformationService.java  IUserService.java
src/main/java/com/bobo/service/impl/: CategoryService.java  DynamicmentPicturesService.java  DynamicmentService.java  UserAttentionService.java  UserInformationService.java  UserService.java
src/main/java/com/bobo/utils/: BoboNumberUtils.java  CreatePhoneCode.java  HttpUtils.java  MD5utils.java  SendPhoneCode.java  ServerResponse.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/com/bobo/mapper/: ActivityPictureMapper.xml  CategoryMapper.xml  CommentsMapper.xml  CommunityActivitysMapper.xml  Community_pictureMapper.xml  CommunitysMapper.xml  DynamicmentMapper.xml  DynamicmentPictureMapper.xml  UserAttentionMapper.xml  UserInformationMapper.xml  UserMapper.xml
src/main/resources/templates/: upload.html
src/test/java/com/bobo/: AppofboboApplicationTests.java
